###################Lambda 1:##############################

import boto3
import random
import string
import os

queue_name = os.environ['queue_name']

sqs = boto3.client('sqs')

def lambda_handler(event,context):
    

    
    response = sqs.get_queue_url(QueueName=queue_name)
    queue_url = response['QueueUrl']
        
    
   
    string.ascii_letters
    def random_char(y):
       return ''.join(random.choice(string.ascii_letters) for x in range(y))

    i=0
    while i<=4:
        message =random_char(5)
        print(message)

        response = sqs.send_message(
        QueueUrl=queue_url, MessageBody=message)

        i=i+1
     
    Response=print('Message Successully sent!')  
